absl-py==0.13.0
backcall==0.2.0
certifi==2021.10.8
cffi==1.14.6
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
decorator==5.1.0
future==0.18.2
grpcio==1.34.1
hyperopt==0.2.7
Jinja2==3.0.3
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
networkx==2.6.3
numba==0.54.1
numpy==1.19.5
olefile==0.46
pandas==1.2.4
pickleshare==0.7.5
Pillow==8.2.0
pip==22.0.4
protobuf==3.17.3
pycairo==1.19.1
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==227
pywinpty==1.1.6
PyYAML==6.0
pyzmq==20.0.0
rdkit == 2021.09.3
scikit-learn==1.0
scipy==1.7.0
six==1.16.0
sklearn==0.0
tensorboard==2.5.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.0
termcolor==1.1.0
terminado==0.12.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.1
Werkzeug==2.0.1
